{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "test",
            "group": "test",
            "database": "test",
            "username": "test",
            "connectionTimeout": 300
        }
    ]
}